# This is a comment, comments are defined with a # at the beginning of the line

# Set the MET_INSTALL_DIR to the location of the MET install
[dir]
MET_INSTALL_DIR = {ENV[MET_DIR]}
MET_BIN_DIR = {ENV[MET_BIN_DIR]}

# Set INPUT_BASE to the directory containing sample input data if running use cases in the repository
# Otherwise set INPUT_BASE to any path that does not contain /path/to.
INPUT_BASE = {ENV[MAIN_DIR]}

# Set OUTPUT_BASE to a directory where you have permission to write output files
# It will be created if it does not exist
OUTPUT_BASE = {ENV[OUTPUT_DIR]}

