removing 24h old files in the tmp/ directory

loading prepBUFR RAOBS into the soundings_pb.RAOB_raob_sites table...
hours ago: 40
0:  read obs from file=/public/data/grids/gdas/prepbufr/restricted/20220670000.gdas.t00z.prepbufr.20220308
1:  save obs to file=.//conv
2:  
3:  =================================
4:  process obstype=         120  with time window=   6.000000    
5:  >>>decodeprepbufr_all: read in         574  stations for data type         120
6:  soundings filename is |tmp/.//conv_type0120_202203080000.txt|
7:  mysql filename is |tmp/mysql_202203080000.tmp|
8:  
9:  ====list this observation====         120
10:  maximum level is=         246  2022030800
11:  variable index: P, T, Q, H, U, V
12:                  1  2  3  4  5  6
13:  n_p,n_good_p       62786       62253
14:  n_t,n_bad_t       33271         104
15:  n_td,n_bad_td       28063        1046
16:  n_wd,n_bad_wd       38396         457
17:  n_h,n_bad_h       36650           0
18:  tot fillable heights, unfilled ones:       27090       34874
files: tmp/.//conv_type0120_202203080000.txt tmp/mysql_202203080000.tmp
query is load data concurrent local infile 'tmp/mysql_202203080000.tmp'
replace into table hypsometric_summary
columns terminated by ','
lines terminated by ',\n'
(wmoid,time,
mean_h_diff_500,  max_h_diff_500,  n_h_diff_500,  n_added_500,
mean_h_diff,  max_h_diff,  n_h_diff,  n_added)

572 soundings written to database soundings_pb, including...
wmoid's for which we have no site names (though we do have locations):
08190
17516
57687
76903
98747

Interpolating RAOB soundings to 10mb levels into the ruc_ua_pb.RAOB table...
cal_secs is 1646697600
connected to MySQLserver
max region for RAOB is 7
regions for RAOB are  7
calculator for RH from dewpoint is Wobus
0h fcst valid 2022-03-08 0
n_max is 733
ESNN ESGG EFSO 02963 03005 03238 03808 03882 03918 03953 BIKF BGEM BGBW BGSC BGAM 06011 EHDB 06458 LFRB 07145 LFBD LFME LFKJ 08001 08023 08190 LEMD 08302 08430 10035 10113 10184 ETGB 10393 EDZE 10548 ETGI 10739 ETGK 10868 11520 11747 11952 12120 12374 12425 12843 LHUD 13275 LYNI LDDD 14430 returning (1) with 0 levels
LRBS LIPI 16113 16144 LIRE LICT LGTS LGIR 17030 17064 17095 LTAM 17220 LTBM LTCC 17351 17516 20046 20292 20674 20744 21432 21824 21946 22217 22271 22522 22543 22820 22845 23078 23205 23330 23415 23472 UUYY 23884 23921 USHH 23955 24266 24343 24507 24641 24688 24726 24908 UEEE 25123 25428 25703 UHMM ULTT 26298 ULOL 26629 26781 ULWW 27199 27459 27707 27730 UWPP 27995 28225 28275 28445 28661 28722 28951 returning (1) with 0 levels
29231 29263 29282 29572 29612 UNNN UINN 29839 29862 30054 UIKK 30309 30372 30635 30673 30715 30758 30935 30965 31004 31088 31300 31369 31510 31538 31736 31770 31873 31977 32061 32098 UHSS 32215 32389 32477 UHPP 32618 34009 UWSS URWW 34858 34882 
station 34882 altitude -20.0 changed to zero, at pressure 1018.0
35121 UATT 35394 35671 35700 
station 35700 altitude -22.0 changed to zero, at pressure 1020.0
36003 36096 36872 37011 URMM 37259 UGEE 38064 38341 returning (1) with 0 levels
40179 OJMF OEPA OETB OEHL OEMF OEMA OERK OIMM OIII OICC OIFM OIMB OISS 40856 OIKB OEJN OEAB OMAA OOMS OOSA VIDD VILK VEGK VEGT VAAH VECC VANP VEBS 43150 VOMM 43285 43371 44231 44292 44373 45004 47102 47104 RKSO 47138 RKJJ 47169 RBSN 47401 47412 47582 47646 47678 47807 47827 47909 ROIG ROMD RJAO RJAM WMKP WMKC 48650 WMKD WSSS VVNB VVNB 48839 VVVH VVDN VVTS 50527 50557 50774 50953 51076 ZWYN 51463 51644 ZWSH 51777 ZWTN 51839 ZWHM 52267 52323 52418 ZLJQ 52681 52818 52836 ZLXN 52983 53068 ZBHH 53513 ZLIC ZBYN ZLYA 53915 54102 54135 ZYCC 54218 54292 54374 ZBAA ZYTL 54727 ZSQD 55299 ZULS 56029 56080 56137 56146 56187 56571 56691 56739 ZPPP 56964 56985 ZHCC 57127 57131 57178 57447 57461 ZHHH ZUCK 57687 57749 ZUGY ZGKL 57972 ZSGZ 58027 58150 58203 ZSNJ 58362 58424 ZSHC ZSCN 58633 58665 58725 ZSFZ 59134 59211 59265 59280 ZGOW ZGNN ZGHK 59981 60018 GMMC DAAG 60630 DAOF DTTA DTTZ DRRR GABS returning (1) with 0 levels
GQPP GQNN HEMM HESN 62423 FOOL DIAP FAIR FAUP FALE FACT BRW OTZ OME BET MCG FAI ANC SNP CDB AKN ADQ YAK ANN YVQ YUX YLT YZT WSE WQI YMW 999 YZV YJT YYR YAH WPL YVP YPH ZXS YVN YYQ YEU YRB YCB YBK YSM YYE YEV YXY EYW MFL JAX CHS TBW FFC BMX SIL JAN LCH SHV FWD BRO CRP DRT MAF TWC NKX MHX GSO RNK BNA LZK OUN AMA EPZ ABQ FGZ VEF WAL IAD ILN SGF DDC TOP DNR GJT REV OAK ALY PIT BUF OAX LBF SLC LKN MFR DTX APX GRB MPX ABR UNR RIW BOI SLE CAR INL BIS GGW TFX OTX UIL 74004 999 GYX DVN ILX LMN XMR GYM MZT CUN 999 76903 KCR KJP SDQ JSJ ACM BDI KPP 80001 SBFN 82917 SBCY SBBR SBUL 83554 83566 SBCG SBGL SBLO SBMT SBFI SBCT 83899 SBUG SBSM SBPA SCSN EGYP 89009 89512 89532 89571 89592 89611 89642 89664 LIH PGAC ITO PTKK PTPN PKWA PKMJ PTRO PTYA NGTA NGFU NFFN NTSU 91948 NZWP NZPP NZNV YPDN YDGV YBRM 94299 YPLM YPPD YBAS YBMA YBRK YPGN YPMR 94461 YBCV YBBN YPPH 94638 YPWR YPAD 94711 YSWM YPAL YMML YMHB ASLH YSNF YMMQ WIMM WIMG WIKK 96253 WBGG WBGB WBKK WBKW 96581 96633 96685 WIII WRSJ YPCC WAMM WAML WAAA WRKK WABB WAPP 97900 WAKK RPLI RPUT RPUB 98433 RPMP RPVP 98747 
LOAD DATA concurrent LOCAL INFILE 'tmp/load_db3014392124533331854.txt' REPLACE INTO table ruc_ua_pb.RAOB columns terminated by ',' lines terminated by '
' (wmoid,date,hour,fcst_len,press,z,t,dp,rh,wd,ws,version)
db rows updated: 104564 in 0 seconds

572 good sites, (2 below zero) for RAOB fcst_len 0 valid at 08-Mar-2022 00:00:00
deleting load_db3014392124533331854.txt

comparing prepBUFR RAOB locaations for the past month with the old RAOB locations in the ruc_ua db...
select site,s,time from soundings_pb.RAOB_raob_soundings
where 1=1
and fcst_len =0
and time > date_sub(now(), interval 30 day)
order by time

TROUBLE. Apparently moving station. Removing from further consideration
DBLK DBLK -67.1 65.8 0 2022-02-09 12:00:00
DBLK -66.9 65.0 0 2022-02-10 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
XKQLWQB XKQLWQB 49.5 -11.1 0 2022-02-09 12:00:00
XKQLWQB 49.6 -10.8 0 2022-02-10 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
LRYQE3U LRYQE3U 41.0 -64.9 0 2022-02-09 00:00:00
LRYQE3U 45.3 -58.4 0 2022-02-11 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
WDK38HS WDK38HS 47.9 -6.2 0 2022-02-09 12:00:00
WDK38HS 53.9 3.5 0 2022-02-11 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
XQFJRGX XQFJRGX 46.1 -19.7 0 2022-02-13 12:00:00
XQFJRGX 44.6 -23.8 0 2022-02-14 00:00:00
TROUBLE. Apparently moving station. Removing from further consideration
ZSNO ZSNO -67.4 -47.8 0 2022-02-15 12:00:00
ZSNO -68.4 -52.5 0 2022-02-16 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
HTXUH4H HTXUH4H 65.9 -53.8 0 2022-02-10 00:00:00
HTXUH4H 66.6 -53.8 0 2022-02-22 00:00:00
TROUBLE. Apparently moving station. Removing from further consideration
ATGU3FT ATGU3FT 63.0 -8.1 0 2022-02-21 12:00:00
ATGU3FT 66.6 -20.3 0 2022-02-22 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
ZVQEQCM ZVQEQCM -49.7 -65.2 0 2022-02-16 00:00:00
ZVQEQCM -36.1 -48.6 0 2022-02-25 00:00:00
TROUBLE. Apparently moving station. Removing from further consideration
JGQH JGQH 38.7 134.4 0 2022-02-13 00:00:00
JGQH 39.4 136.1 0 2022-02-28 12:00:00
TROUBLE. Apparently moving station. Removing from further consideration
7JUNA4N 7JUNA4N 37.7 -73.8 0 2022-02-27 12:00:00
7JUNA4N 45.7 -56.2 0 2022-03-03 00:00:00
TROUBLE. Apparently moving station. Removing from further consideration
FPUW5GN FPUW5GN 13.3 -22.7 0 2022-02-22 12:00:00
FPUW5GN 20.3 -22.4 0 2022-03-04 12:00:00

select wmoid,name,lat,lon,elev,descript
from ruc_ua.metadata
order by wmoid

781 stations read in from ruc_ua.metadata
List of stations with loc differences between prepBUFR and old ruc_ua.metadata of more than 10 km:
2199.6 <- distance from old loc. 82917 82917 New/old loc: -9.87/-10.0 -67.9/-47.8 195/143 None
794.2 <- distance from old loc. 70414 SYA New/old loc: 52.72/52.72 174.1/-174.1 29/37 SHEMYA
558.0 <- distance from old loc. 53772 ZBYN New/old loc: 37.62/37.78 106.2/112.55 776/779 TAIYUAN/WUSU
543.4 <- distance from old loc. 33791 UKDR New/old loc: 47.92/43.03 33.22/33.22 100/125 KRYVYI RIH
522.3 <- distance from old loc. 82026 SBTS New/old loc: 2.48/-2.22 -55.98/-55.95 326/326 None
222.2 <- distance from old loc. 97014 WAMM New/old loc: 1.53/1.53 122.92/124.92 80/80 None
220.7 <- distance from old loc. 47102 47102 New/old loc: 37.97/38.03 124.63/127.15 162/70 CHONGONG-NI
130.7 <- distance from old loc. 58665 58665 New/old loc: 28.62/28.65 121.42/120.08 5/9 LUQIAO
115.0 <- distance from old loc. 63985 FSSS New/old loc: -4.92/-4.68 54.52/55.53 4/4 SEYCHELLES INTL
111.1 <- distance from old loc. 89564 89564 New/old loc: -67.6/-68.6 62.88/62.87 15/16 None
110.0 <- distance from old loc. 30635 30635 New/old loc: 53.43/54.42 108.98/109.02 459/457 UST-BARGUZIN
46.1 <- distance from old loc. 72634 APX New/old loc: 44.91/44.55 -84.72/-84.43 448/448 GAYLORD / ALPENA
41.5 <- distance from old loc. 48650 48650 New/old loc: 2.73/3.1 101.7/101.65 16/17 None
39.7 <- distance from old loc. 38341 38341 New/old loc: 42.51/42.85 71.23/71.38 651/653 DZAMBUL
35.7 <- distance from old loc. 35394 35394 New/old loc: 49.48/49.8 73.09/73.13 553/553 KARAGANDA
26.8 <- distance from old loc. 30309 30309 New/old loc: 56.3/56.07 101.7/101.83 417/489 BRATSK
25.3 <- distance from old loc. 50953 50953 New/old loc: 45.93/45.75 126.57/126.77 118/143 HARBIN
24.3 <- distance from old loc. 3918 03918 New/old loc: 54.5/54.3 -6.34/-6.19 18/15 CASTOR BAY
22.3 <- distance from old loc. 3238 03238 New/old loc: 55.02/55.01 -1.87/-1.52 141/141 ALBEMARLE
21.0 <- distance from old loc. 59431 ZGNN New/old loc: 22.78/22.82 108.55/108.35 152/73 NANNING/WUXU
19.8 <- distance from old loc. 51709 ZWSH New/old loc: 39.48/39.47 75.75/75.98 1387/1291 KASHI
18.9 <- distance from old loc. 15614 LBSF New/old loc: 42.82/42.65 23.38/23.38 587/595 SOFIA (OBSERVATORY)
18.7 <- distance from old loc. 48855 VVDN New/old loc: 16.07/16.03 108.35/108.18 7/7 None
16.7 <- distance from old loc. 29839 29839 New/old loc: 53.5/53.35 83.83/83.82 145/159 None
13.4 <- distance from old loc. 83827 SBFI New/old loc: -25.6/-25.52 -54.48/-54.58 241/243 None
13.4 <- distance from old loc. 34009 34009 New/old loc: 51.65/51.77 36.18/36.17 246/247 KURSK
13.1 <- distance from old loc. 57816 ZUGY New/old loc: 26.48/26.58 106.65/106.72 1223/1074 GUIYANG
12.9 <- distance from old loc. 35229 UATT New/old loc: 50.17/50.28 57.09/57.15 219/224 AKTJUBINSK
12.8 <- distance from old loc. 60018 60018 New/old loc: 28.32/28.31 -16.38/-16.25 105/120 VALLE DE GUIMAR TENERIFE
12.5 <- distance from old loc. 58424 58424 New/old loc: 30.62/30.52 116.97/117.03 62/20 ANQING
12.4 <- distance from old loc. 28722 28722 New/old loc: 54.82/54.75 56.15/56.0 104/105 None
12.3 <- distance from old loc. 35700 35700 New/old loc: 47.12/47.02 51.92/51.85 -22/-15 GUR'EV
12.2 <- distance from old loc. 58238 ZSNJ New/old loc: 31.93/32.0 118.9/118.8 32/12 NANJING/NANKING
12.1 <- distance from old loc. 33837 UKOO New/old loc: 46.48/46.43 30.63/30.77 42/43 None
12.0 <- distance from old loc. 54218 54218 New/old loc: 42.3/42.27 118.83/118.97 669/572 CHIFENG/ULANHAD
11.9 <- distance from old loc. 2527 ESGG New/old loc: 57.67/57.67 12.5/12.3 164/155 GOTEBORG/LANDVETTER
11.8 <- distance from old loc. 57516 ZUCK New/old loc: 29.6/29.52 106.4/106.48 541/351 CHONGQING/CHUNGKING
11.6 <- distance from old loc. 72230 BMX New/old loc: 33.18/33.1 -86.78/-86.7 174/178 BIRMINGHAM (SHELBY APT)
11.5 <- distance from old loc. 76405 LAP New/old loc: 24.17/24.07 -110.3/-110.33 19/14 LA PAZ/DE LEON
11.5 <- distance from old loc. 72305 MHX New/old loc: 34.78/34.7 -76.88/-76.8 11/11 MOREHEAD CITY/NEWPORT
11.5 <- distance from old loc. 58203 58203 New/old loc: 32.87/32.93 115.73/115.83 33/39 FUYANG
11.1 <- distance from old loc. 40394 OEHL New/old loc: 27.43/27.52 41.68/41.73 1015/1013 None
11.0 <- distance from old loc. 59758 ZGHK New/old loc: 20.0/20.03 110.25/110.35 64/15 HAIKOU
10.5 <- distance from old loc. 48698 WSSS New/old loc: 1.34/1.37 103.89/103.98 21/16 None
10.2 <- distance from old loc. 57972 57972 New/old loc: 25.74/25.82 112.97/113.02 369/185 CHENZHOU
10.0 <- distance from old loc. 57178 57178 New/old loc: 33.1/33.02 112.48/112.53 182/131 NANYANG
removing non-digit wmoid CHQUR4G
removing non-digit wmoid USBOD
removing non-digit wmoid USCAT
removing non-digit wmoid USSIO
275 new reporting stations from prepBUFR
327 reporting stations from prepBUFR with different locations than in metadata, of which
46 reporting stations from prepBUFR were more than 10 km from their metadata locations
712 total reporting stations from prepBUFR (not including 12 moving stations)
between 2022-02-09 00:00:00 and 2022-03-09 12:00:00

