26.9 <- distance from old loc. New loc: 63985 FSSS -4.92 54.52
13.3 <- distance from old loc. New loc: 34009 34009 51.65 36.18
28.6 <- distance from old loc. New loc: 30309 30309 56.3 101.7
15.7 <- distance from old loc. New loc: 59431 ZGNN 22.78 108.55
110.0 <- distance from old loc. New loc: 30635 30635 53.43 108.98
20.5 <- distance from old loc. New loc: 50953 50953 45.93 126.57
1874.1 <- distance from old loc. New loc: 82917 82917 -9.87 -67.9
13.2 <- distance from old loc. New loc: 33837 UKOO 46.48 30.63
543.4 <- distance from old loc. New loc: 33791 UKDR 47.92 33.22
14.5 <- distance from old loc. New loc: 60018 60018 28.32 -16.38
264.9 <- distance from old loc. New loc: 47102 47102 37.97 124.63
12.7 <- distance from old loc. New loc: 53463 ZBHH 40.85 111.57
111.1 <- distance from old loc. New loc: 89564 89564 -67.6 62.88
10.8 <- distance from old loc. New loc: 40394 OEHL 27.43 41.68
18.5 <- distance from old loc. New loc: 48855 VVDN 16.07 108.35
24.6 <- distance from old loc. New loc: 3918 03918 54.5 -6.34
16.7 <- distance from old loc. New loc: 29839 29839 53.5 83.83
12.4 <- distance from old loc. New loc: 30372 30372 56.92 118.25
703.5 <- distance from old loc. New loc: 53772 ZBYN 37.62 106.2
29912.9 <- distance from old loc. New loc: 70414 SYA 52.72 174.1
12.5 <- distance from old loc. New loc: 72305 MHX 34.78 -76.88
18.9 <- distance from old loc. New loc: 15614 LBSF 42.82 23.38
13.9 <- distance from old loc. New loc: 35229 UATT 50.17 57.09
138.6 <- distance from old loc. New loc: 58665 58665 28.62 121.42
1916.8 <- distance from old loc. New loc: 1152 11520 50.0 14.45
48.4 <- distance from old loc. New loc: 72634 APX 44.91 -84.72
12.2 <- distance from old loc. New loc: 85934 SCCI -53.0 -70.97
12.1 <- distance from old loc. New loc: 58238 ZSNJ 31.93 118.9
11.2 <- distance from old loc. New loc: 57816 ZUGY 26.48 106.65
11.9 <- distance from old loc. New loc: 58424 58424 30.62 116.97
35.8 <- distance from old loc. New loc: 35394 35394 49.48 73.09
13.6 <- distance from old loc. New loc: 83827 SBFI -25.6 -54.48
522.3 <- distance from old loc. New loc: 82026 SBTS 2.48 -55.98
12.8 <- distance from old loc. New loc: 24726 24726 62.55 114.0
11.2 <- distance from old loc. New loc: 76405 LAP 24.17 -110.3
38.4 <- distance from old loc. New loc: 38341 38341 42.51 71.23
