# PHPT vs. StageIV Grib Configurations

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INT_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
#VALID_BEG = 2019050500
VALID_BEG = {ENV[YYYYMMDDHH]}

# End time for METplus run
VALID_END = {ENV[YYYYMMDDHH]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=21600

# List of forecast leads to process
LEAD_SEQ = {ENV[FCSTLEN]}

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PcpCombine

# run pcp_combine on observation data
OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_INPUT_LEVELS = 6

# method to run pcp_combine on observation data
# Options are ADD, SUM, SUBTRACT, and DERIVE
OBS_PCP_COMBINE_METHOD = ADD

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A{ENV[FCSTLEN]}
FCST_VAR1_THRESH = 

# description of data to be processed
# used in output file path
OBTYPE = STAGE4_GRIB

# Stage4 Grib Observation Data Parameters:

# Data type of observation data read by pcp_combine
# valid options are GRIB, NETCDF, and GEMPAK
OBS_PCP_COMBINE_INPUT_DATATYPE = NETCDF

# Set to true if observation files are generated once per day
OBS_PCP_COMBINE_IS_DAILY_FILE = false

[dir]
# location of configuration files used by MET applications
MET_BASE = {ENV[MET_BASE]}
MET_INSTALL_DIR = {ENV[MET_DIR]}
CONFIG_DIR={ENV[CFGDIR]}

# input and output data directories for each application in PROCESS_LIST

INPUT_BASE = {ENV[REALTIMEDIR]}
OUTPUT_BASE = {ENV[REALTIMEDIR]}

OBS_PCP_COMBINE_INPUT_DIR = {ENV[REALTIMEDIR]}
OBS_PCP_COMBINE_OUTPUT_DIR = {ENV[REALTIMEDIR]}

TMP_DIR = {OBS_PCP_COMBINE_OUTPUT_DIR}/log

[filename_templates]
# format of filenames

# StageIV Grib
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/ST4.{valid?fmt=%Y%m%d%H}.06h
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/stageIV_{level?fmt=%HH}hr_precip.nc

