# Grid to Grid Probabilistic Precipitation

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
#VALID_BEG = 2019050500
VALID_BEG = {ENV[YYYYMMDDHH]}

# End time for METplus run
VALID_END = {ENV[YYYYMMDDHH]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

# run pcp_combine on forecast data
#FCST_PCP_COMBINE_RUN = False

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
#FCST_PCP_COMBINE_METHOD = SUM

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt25.4, gt50.8, gt76.2
FCST_VAR1_OPTIONS = GRIB2_pdt = 9; thresh_hi = 40000;

# list of forecast leads to process
LEAD_SEQ = {ENV[FCSTLEN]}

# description of data to be processed
# used in output file path
MODEL = {ENV[MODEL]}
OBTYPE = {ENV[OBS]}

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_PROB

# Forecast data description variables
#FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB
FCST_GRID_STAT_INPUT_DATATYPE = GRIB
FCST_IS_PROB = True
#FCST_PCP_COMBINE_INPUT_LEVEL = 6
#FCST_PCP_COMBINE_IS_DAILY_FILE = false

# Observation data description variables
#  none needed

##################################
[dir]
#
MET_BASE = {ENV[MET_BASE]}
MET_INSTALL_DIR = {ENV[MET_DIR]}
# input and output data directories
FCST_GRID_STAT_INPUT_DIR = {ENV[MODELDIR]}
INPUT_BASE = {ENV[MODELDIR]}
OBS_GRID_STAT_INPUT_DIR = {ENV[OBSDIR]}

#GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL}/precip
OUTPUT_BASE = {ENV[REALTIMEDIR]}
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}
#TMP_DIR = {GRID_STAT_OUTPUT_DIR}/{valid?fmt=%Y%m%d}-{valid?fmt=%H}z/tmp
TMP_DIR = {GRID_STAT_OUTPUT_DIR}/tmp

# location of configuration files used by MET applications
CONFIG_DIR= {ENV[CFGDIR]}/met

##################################
[filename_templates]
# format of filenames
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d-%Hz}/hrrre_{init?fmt=%Y%m%d%H}_conus_{lead?fmt=%2H}.grib2

OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/stageIV_6hr_precip.grib2

GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/grid_stat

##################################
[exe]
# Needed executables
WGRIB2 = /apps/wgrib2/0.1.9.6a/bin/wgrib2
CUT = /bin/cut
TR = /bin/tr
RM = /bin/rm
NCAP2 = /apps/nco/4.1.0-intel/bin/ncap2
CONVERT = /bin/convert
NCDUMP = /apps/netcdf/4.2.1.1-intel/bin/ncdump
EGREP = /bin/egrep
