# StageIV regrid to 3km Configurations

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INIT_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG={ENV[YYYYMMDDHH]}

# End time for METplus run
VALID_END={ENV[YYYYMMDDHH]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=21600

# list of forecast leads to process
LEAD_SEQ = 6

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = RegridDataPlane

# run regrid_data_plane on observation data
OBS_REGRID_DATA_PLANE_RUN = True

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = GAUSSIAN
#REGRID_DATA_PLANE_METHOD = DW_MEAN

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 1

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = 

# description of data to be processed
# used in output file path
OBTYPE = NETCDF

# mask to use for regridding
REGRID_DATA_PLANE_VERIF_GRID="/home/amb-verif/ensemble/static/hrrre_3km_ref.grib2"

[dir]
# MET config directory.
# CONFIG_DIR and the value it expands to is set as an environment variable
# and is used in the MET configuration file.
MET_BASE = {ENV[MET_BASE]}
MET_INSTALL_DIR = {ENV[MET_DIR]}

# location of configuration files used by MET applications
CONFIG_DIR={ENV[CFGDIR]}

# input and output data directories for each application in PROCESS_LIST
INPUT_BASE = {ENV[OBSDIR]}
#OBS_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}

OUTPUT_BASE = {ENV[REALTIMEDIR]}
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}

TMP_DIR = {OBS_REGRID_DATA_PLANE_OUTPUT_DIR}/log
[filename_templates]
# format of filenames

#OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/ST4.{valid?fmt=%Y%m%d%H}.06h
#OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = ST4.{valid?fmt=%Y%m%d%H}.06h
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/ST4.{valid?fmt=%Y%m%d%H}.06h
OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}-{valid?fmt=%H}z/ST4.{valid?fmt=%Y%m%d%H}_interp.06h
