23,24c23
< C             (KGDS(1)=203) E-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
< C             (KGDS(1)=205) B-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
---
> C             (KGDS(1)=203) STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
38d36
< C   08-04-11  GAYNO    ADD TYPE 205 - ROT LAT/LON B-STAGGER
89d86
< C   GDSWZDCD     GDS WIZARD FOR ROTATED EQUIDISTANT CYLINDRICAL 2-D
222c219
< C  2-D E-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
---
> C  2-D STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
227,231d223
< C  2-D B-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
<       ELSEIF(KGDS(1).EQ.205) THEN
<         CALL GDSWZDCD(KGDS,IOPF,NPTS,FILL,XPTS,YPTS,RLON,RLAT,NRET,
<      &                LROT,CROT,SROT,LMAP,XLON,XLAT,YLON,YLAT,AREA)
< C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
