23,24c23
< C             (KGDS(1)=203) E-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
< C             (KGDS(1)=205) B-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
---
> C             (KGDS(1)=203) STAGGERED ROTATED EQUIDISTANT CYLINDRICAL 2-D
35d33
< C   08-04-11  GAYNO    ADD TYPE 205 B-STAGGERED ROT LAT/LON GRIDS
78d75
< C   GDSWIZCD     GDS WIZARD FOR ROTATED EQUIDISTANT CYLINDRICAL 2-D
210c207
< C  E-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
---
> C  STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
215,219d211
< C  B-STAGGERED ROTATED EQUIDISTANT CYLINDRICAL
<       ELSEIF(KGDS(1).EQ.205) THEN
<         CALL GDSWIZCD(KGDS,IOPF,NPTS,FILL,XPTS,YPTS,RLON,RLAT,NRET,
<      &                LROT,CROT,SROT)
< C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
