2c2
<       SUBROUTINE IPOLATES(IP,IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,
---
>       SUBROUTINE IPOLATES(IP,IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,METH,
38,40d37
< C           FOR THE BUDGET APPROACH, A SUBSECTION OF THE GRID MAY
< C           BE OUTPUT BY SUBTRACTING KGDSO(1) FROM 255 AND PASSING
< C           IN THE LATITUDES AND LONGITUDES OF THE POINTS.
64c61
< C                 IP=3: NUMBER IN RADIUS, RADIUS WEIGHTS, SEARCH RADIUS
---
> C                 IP=3: NUMBER IN RADIUS, RADIUS WEIGHTS ...
144a142
>       INTEGER METH
174,175c172,173
<         CALL POLATES4(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,
<      &                NO,RLAT,RLON,IBO,LO,GO,IRET)
---
> c        CALL POLATES4(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,
> c     &                NO,RLAT,RLON,IBO,LO,GO,IRET)
179c177
<         CALL POLATES6(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,
---
>         CALL POLATES6(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,METH,
