25d24
< C   99-01-25  Gilbert   - changed bitmap fields from LOGICAL to LOGICAL*1
43c42
< C     L1       - LOGICAL*1 (M1,KM) THINNED BITMAP FIELDS IF IDIR>0
---
> C     L1       - LOGICAL (M1,KM) THINNED BITMAP FIELDS IF IDIR>0
47c46
< C     L2       - LOGICAL*1 (M1,KM) FULL BITMAP FIELDS IF IDIR<0
---
> C     L2       - LOGICAL (M1,KM) FULL BITMAP FIELDS IF IDIR<0
53c52
< C     L1       - LOGICAL*1 (M1,KM) THINNED BITMAP FIELDS IF IDIR<0
---
> C     L1       - LOGICAL (M1,KM) THINNED BITMAP FIELDS IF IDIR<0
57c56
< C     L2       - LOGICAL*1 (M1,KM) FULL BITMAP FIELDS IF IDIR>0
---
> C     L2       - LOGICAL (M1,KM) FULL BITMAP FIELDS IF IDIR>0
69c68
<       LOGICAL*1 L1(M1,KM),L2(M2,KM)
---
>       LOGICAL L1(M1,KM),L2(M2,KM)
