36,37d35
< C 1999-04-08  IREDELL  SPLIT IJKGDS INTO TWO PIECES
< C 2001-06-18  IREDELL  FIXED CALL TO IJKGDS1
78,79c76
< C   IJKGDS0      SET UP PARAMETERS FOR IJKGDS1
< C   (IJKGDS1)    RETURN FIELD POSITION FOR A GIVEN GRID POINT
---
> C   (IJKGDS)     RETURN FIELD POSITION FOR A GIVEN GRID POINT
89c86
< CFPP$ EXPAND(IJKGDS1)
---
> CFPP$ EXPAND(IJKGDS)
104d100
<       INTEGER IJKGDSA(20)
125d120
<       CALL IJKGDS0(KGDSI,IJKGDSA)
136,139c131,134
<           N11(N)=IJKGDS1(I1,J1,IJKGDSA)
<           N21(N)=IJKGDS1(I2,J1,IJKGDSA)
<           N12(N)=IJKGDS1(I1,J2,IJKGDSA)
<           N22(N)=IJKGDS1(I2,J2,IJKGDSA)
---
>           N11(N)=IJKGDS(I1,J1,KGDSI)
>           N21(N)=IJKGDS(I2,J1,KGDSI)
>           N12(N)=IJKGDS(I1,J2,KGDSI)
>           N22(N)=IJKGDS(I2,J2,KGDSI)
