28d27
< C 2003-06-11  IREDELL    INCREASE PRECISION
79,89c78,79
<       INTEGER,PARAMETER:: KD=SELECTED_REAL_KIND(15,45)
<       REAL(KIND=KD):: RERTH,PI,DPR
<       REAL(KIND=KD):: RLAT1,RLON1,RLAT0,RLON0
<       REAL(KIND=KD):: SLAT1,CLAT1,SLAT0,CLAT0
<       REAL(KIND=KD):: CLON1,SLATR,CLATR,CLONR
<       REAL(KIND=KD):: RLATR,RLONR,DLATS,DLONS
<       REAL(KIND=KD):: SLAT,CLAT,CLON,SLON
<       REAL(KIND=KD):: TERM1,TERM2
<       REAL(KIND=KD):: XLONF,XLATF,YLONF,YLATF
<       PARAMETER(RERTH=6.3712E6_KD)
<       PARAMETER(PI=3.14159265358979_KD,DPR=180._KD/PI)
---
>       PARAMETER(RERTH=6.3712E6)
>       PARAMETER(PI=3.14159265358979,DPR=180./PI)
92,95c82,85
<         RLAT1=KGDS(4)*1.E-3_KD
<         RLON1=KGDS(5)*1.E-3_KD
<         RLAT0=KGDS(7)*1.E-3_KD
<         RLON0=KGDS(8)*1.E-3_KD
---
>         RLAT1=KGDS(4)*1.E-3
>         RLON1=KGDS(5)*1.E-3
>         RLAT0=KGDS(7)*1.E-3
>         RLON0=KGDS(8)*1.E-3
109c99
<         HS=SIGN(1._KD,MOD(RLON1-RLON0+180+3600,360._KD)-180)
---
>         HS=SIGN(1.,MOD(RLON1-RLON0+180+3600,360.)-180)
157,158c147,148
<                 CLON=MIN(MAX(CLON,-1._KD),1._KD)
<                 RLON(N)=MOD(RLON0+HS*DPR*ACOS(CLON)+3600,360._KD)
---
>                 CLON=MIN(MAX(CLON,-1.),1.)
>                 RLON(N)=MOD(RLON0+HS*DPR*ACOS(CLON)+3600,360.)
165c155
<                     CROT(N)=-SIGN(1._KD,SLATR*SLAT0)
---
>                     CROT(N)=-SIGN(1.,SLATR*SLAT0)
209c199
<               HS=SIGN(1._KD,MOD(RLON(N)-RLON0+180+3600,360._KD)-180)
---
>               HS=SIGN(1.,MOD(RLON(N)-RLON0+180+3600,360.)-180)
225c215
<                 CLONR=MIN(MAX(CLONR,-1._KD),1._KD)
---
>                 CLONR=MIN(MAX(CLONR,-1.),1.)
239c229
<                       CROT(N)=-SIGN(1._KD,SLATR*SLAT0)
---
>                       CROT(N)=-SIGN(1.,SLATR*SLAT0)
