18,21d17
< C           CALCULATIONS FOR A SPHERICAL OR ELLIPTICAL EARTH
< C           ARE INVOKED ACCORDING TO THE INFORMATION IN 
< C           SECTION 1, OCTET 17, BIT 2.  NOTE: ELLIPTICAL EARTH 
< C           CALCULATIONS ARE BASED ON THE WGS84 DATUM.
25d20
< C   06-01-10  GAYNO    CALCULATIONS FOR ELLIPTICAL EARTH.
61,83c56,60
<       IMPLICIT NONE
<       INTEGER         :: IM, JM, IROT, KGDS(200), IPROJ
<       INTEGER         :: ISCAN, JSCAN, NSCAN, NRET
<       INTEGER         :: ITER, NPTS, IOPT, N, LROT
<       REAL            :: XPTS(NPTS),YPTS(NPTS),RLON(NPTS),RLAT(NPTS)
<       REAL            :: CROT(NPTS),SROT(NPTS)
<       REAL, PARAMETER :: RERTH=6.3712E6
<       REAL, PARAMETER :: RERTH_WGS84=6.378137E6
<       REAL, PARAMETER :: PI=3.14159265358979
<       REAL, PARAMETER :: DPR=180./PI
<       REAL, PARAMETER :: PI2=PI/2.0
<       REAL, PARAMETER :: PI4=PI/4.0
<       REAL, PARAMETER :: E2=.00669437999013  ! wgs84 datum
<       REAL, PARAMETER :: E=SQRT(E2)
<       REAL, PARAMETER :: E_OVER_2=E*0.5
<       REAL, PARAMETER :: SLAT=60.0  ! standard latitude according
<                                     ! to grib standard
<       REAL, PARAMETER :: SLATR=SLAT/DPR
<       REAL            :: MC, RLAT1, RLON1, ORIENT, DX, DY, H, HI, HJ
<       REAL            :: DXS, DYS, DE, DR, XP, YP, DE2, ALAT, ALONG
<       REAL            :: T, RHO, TC, XMIN, XMAX, YMIN, YMAX, DI, DJ
<       REAL            :: ALAT1, DR2, DIFF, FILL
<       LOGICAL         :: ELLIPTICAL
---
>       INTEGER KGDS(200)
>       REAL XPTS(NPTS),YPTS(NPTS),RLON(NPTS),RLAT(NPTS)
>       REAL CROT(NPTS),SROT(NPTS)
>       PARAMETER(RERTH=6.3712E6)
>       PARAMETER(PI=3.14159265358979,DPR=180./PI)
86d62
<         ELLIPTICAL=MOD(KGDS(6)/64,2).EQ.1
100d75
<         IF(H.EQ.-1)ORIENT=ORIENT+180.
105,124c80,84
< C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
< C FIND X/Y OF POLE
<         IF (.NOT.ELLIPTICAL) THEN
<           DE=(1.+SIN(SLAT/DPR))*RERTH
<           DR=DE*COS(RLAT1/DPR)/(1+H*SIN(RLAT1/DPR))
<           XP=1-H*SIN((RLON1-ORIENT)/DPR)*DR/DXS
<           YP=1+COS((RLON1-ORIENT)/DPR)*DR/DYS
<           DE2=DE**2
<         ELSE
<           ALAT=H*RLAT1/DPR
<           ALONG = (RLON1-ORIENT)/DPR
<           T=TAN(PI4-ALAT/2.)/((1.-E*SIN(ALAT))/
<      &      (1.+E*SIN(ALAT)))**(E_OVER_2)
<           TC=TAN(PI4-SLATR/2.)/((1.-E*SIN(SLATR))/
<      &      (1.+E*SIN(SLATR)))**(E_OVER_2)
<           MC=COS(SLATR)/SQRT(1.0-E2*(SIN(SLATR)**2))
<           RHO=RERTH_WGS84*MC*T/TC
<           YP = 1.0 + RHO*COS(H*ALONG)/DYS
<           XP = 1.0 - RHO*SIN(H*ALONG)/DXS
<         ENDIF ! ELLIPTICAL
---
>         DE=(1.+SIN(60./DPR))*RERTH
>         DR=DE*COS(RLAT1/DPR)/(1+H*SIN(RLAT1/DPR))
>         XP=1-H*SIN((RLON1-ORIENT)/DPR)*DR/DXS
>         YP=1+COS((RLON1-ORIENT)/DPR)*DR/DYS
>         DE2=DE**2
133,142c93,110
<           IF(.NOT.ELLIPTICAL)THEN
<             DO N=1,NPTS
<               IF(XPTS(N).GE.XMIN.AND.XPTS(N).LE.XMAX.AND.
<      &           YPTS(N).GE.YMIN.AND.YPTS(N).LE.YMAX) THEN
<                 DI=(XPTS(N)-XP)*DXS
<                 DJ=(YPTS(N)-YP)*DYS
<                 DR2=DI**2+DJ**2
<                 IF(DR2.LT.DE2*1.E-6) THEN
<                   RLON(N)=0.
<                   RLAT(N)=H*90.
---
>           DO N=1,NPTS
>             IF(XPTS(N).GE.XMIN.AND.XPTS(N).LE.XMAX.AND.
>      &         YPTS(N).GE.YMIN.AND.YPTS(N).LE.YMAX) THEN
>               DI=(XPTS(N)-XP)*DXS
>               DJ=(YPTS(N)-YP)*DYS
>               DR2=DI**2+DJ**2
>               IF(DR2.LT.DE2*1.E-6) THEN
>                 RLON(N)=0.
>                 RLAT(N)=H*90.
>               ELSE
>                 RLON(N)=MOD(ORIENT+H*DPR*ATAN2(DI,-DJ)+3600,360.)
>                 RLAT(N)=H*DPR*ASIN((DE2-DR2)/(DE2+DR2))
>               ENDIF
>               NRET=NRET+1
>               IF(LROT.EQ.1) THEN
>                 IF(IROT.EQ.1) THEN
>                   CROT(N)=H*COS((RLON(N)-ORIENT)/DPR)
>                   SROT(N)=SIN((RLON(N)-ORIENT)/DPR)
144,155c112,113
<                   RLON(N)=MOD(ORIENT+H*DPR*ATAN2(DI,-DJ)+3600,360.)
<                   RLAT(N)=H*DPR*ASIN((DE2-DR2)/(DE2+DR2))
<                 ENDIF
<                 NRET=NRET+1
<                 IF(LROT.EQ.1) THEN
<                   IF(IROT.EQ.1) THEN
<                     CROT(N)=H*COS((RLON(N)-ORIENT)/DPR)
<                     SROT(N)=SIN((RLON(N)-ORIENT)/DPR)
<                   ELSE
<                     CROT(N)=1
<                     SROT(N)=0
<                   ENDIF
---
>                   CROT(N)=1
>                   SROT(N)=0
157,159d114
<               ELSE
<                 RLON(N)=FILL
<                 RLAT(N)=FILL
161,163c116,129
<             ENDDO
<           ELSE ! ELLIPTICAL
<             DO N=1,NPTS
---
>             ELSE
>               RLON(N)=FILL
>               RLAT(N)=FILL
>             ENDIF
>           ENDDO
> C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> C  TRANSLATE EARTH COORDINATES TO GRID COORDINATES
>         ELSEIF(IOPT.EQ.-1) THEN
>           DO N=1,NPTS
>             IF(ABS(RLON(N)).LE.360.AND.ABS(RLAT(N)).LE.90.AND.
>      &                                 H*RLAT(N).NE.-90) THEN
>               DR=DE*TAN((90-H*RLAT(N))/2/DPR)
>               XPTS(N)=XP+H*SIN((RLON(N)-ORIENT)/DPR)*DR/DXS
>               YPTS(N)=YP-COS((RLON(N)-ORIENT)/DPR)*DR/DYS
166,188d131
<                 DI=(XPTS(N)-XP)*DXS
<                 DJ=(YPTS(N)-YP)*DYS
<                 RHO=SQRT(DI*DI+DJ*DJ)
<                 T=(RHO*TC)/(RERTH_WGS84*MC)
<                 IF(ABS(YPTS(N)-YP)<0.01)THEN
<                   IF(DI>0.0) ALONG=ORIENT+H*90.0
<                   IF(DI<=0.0) ALONG=ORIENT-H*90.0
<                 ELSE
<                   ALONG=ORIENT+H*ATAN(DI/(-DJ))*DPR
<                   IF(DJ>0) ALONG=ALONG+180.
<                 END IF
<                 ALAT1=PI2-2.0*ATAN(T)
<                 DO ITER=1,10
<                   ALAT = PI2 - 2.0*ATAN(T*(((1.0-E*SIN(ALAT1))/
<      &                  (1.0+E*SIN(ALAT1)))**(E_OVER_2)))
<                   DIFF = ABS(ALAT-ALAT1)*DPR
<                   IF (DIFF < 0.000001) EXIT
<                   ALAT1=ALAT
<                 ENDDO
<                 RLAT(N)=H*ALAT*DPR
<                 RLON(N)=ALONG
<                 IF(RLON(N)<0.0) RLON(N)=RLON(N)+360.
<                 IF(RLON(N)>360.0) RLON(N)=RLON(N)-360.0
200,263d142
<                 RLON(N)=FILL
<                 RLAT(N)=FILL
<               ENDIF
<             ENDDO
<           ENDIF ! ELLIPTICAL
< C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
< C  TRANSLATE EARTH COORDINATES TO GRID COORDINATES
<         ELSEIF(IOPT.EQ.-1) THEN
<           IF(.NOT.ELLIPTICAL)THEN
<             DO N=1,NPTS
<               IF(ABS(RLON(N)).LE.360.AND.ABS(RLAT(N)).LE.90.AND.
<      &                                   H*RLAT(N).NE.-90) THEN
<                 DR=DE*TAN((90-H*RLAT(N))/2/DPR)
<                 XPTS(N)=XP+H*SIN((RLON(N)-ORIENT)/DPR)*DR/DXS
<                 YPTS(N)=YP-COS((RLON(N)-ORIENT)/DPR)*DR/DYS
<                 IF(XPTS(N).GE.XMIN.AND.XPTS(N).LE.XMAX.AND.
<      &             YPTS(N).GE.YMIN.AND.YPTS(N).LE.YMAX) THEN
<                   NRET=NRET+1
<                   IF(LROT.EQ.1) THEN
<                     IF(IROT.EQ.1) THEN
<                       CROT(N)=H*COS((RLON(N)-ORIENT)/DPR)
<                       SROT(N)=SIN((RLON(N)-ORIENT)/DPR)
<                     ELSE
<                       CROT(N)=1
<                       SROT(N)=0
<                     ENDIF
<                   ENDIF
<                 ELSE
<                   XPTS(N)=FILL
<                   YPTS(N)=FILL
<                 ENDIF
<               ELSE
<                 XPTS(N)=FILL
<                 YPTS(N)=FILL
<               ENDIF
<             ENDDO
<           ELSE ! ELLIPTICAL CALCS
<             DO N=1,NPTS
<               IF(ABS(RLON(N)).LE.360.AND.ABS(RLAT(N)).LE.90.AND.
<      &                                   H*RLAT(N).NE.-90) THEN
<                 ALAT = H*RLAT(N)/DPR
<                 ALONG = (RLON(N)-ORIENT)/DPR
<                 T=TAN(PI4-ALAT*0.5)/((1.-E*SIN(ALAT))/
<      &            (1.+E*SIN(ALAT)))**(E_OVER_2)
<                 RHO=RERTH_WGS84*MC*T/TC
<                 XPTS(N)= XP + RHO*SIN(H*ALONG) / DXS
<                 YPTS(N)= YP - RHO*COS(H*ALONG) / DYS
<                 IF(XPTS(N).GE.XMIN.AND.XPTS(N).LE.XMAX.AND.
<      &             YPTS(N).GE.YMIN.AND.YPTS(N).LE.YMAX) THEN
<                   NRET=NRET+1
<                   IF(LROT.EQ.1) THEN
<                     IF(IROT.EQ.1) THEN
<                       CROT(N)=H*COS((RLON(N)-ORIENT)/DPR)
<                       SROT(N)=SIN((RLON(N)-ORIENT)/DPR)
<                     ELSE
<                       CROT(N)=1
<                       SROT(N)=0
<                     ENDIF
<                   ENDIF
<                 ELSE
<                   XPTS(N)=FILL
<                   YPTS(N)=FILL
<                 ENDIF
<               ELSE
267,268c146,150
<             ENDDO
<           ENDIF
---
>             ELSE
>               XPTS(N)=FILL
>               YPTS(N)=FILL
>             ENDIF
>           ENDDO
273c155
<         NRET=0
---
>         IRET=-1
