32d31
< C             (KGDS(1)=203) ROTATED EQUIDISTANT CYLINDRICAL
46,48d44
< C           NOTE: FOR THE BUDGET APPROACH, A SUBSECTION OF THE GRID MAY
< C           BE OUTPUT BY SUBTRACTING KGDSO(1) FROM 255 AND PASSING
< C           IN THE LATITUDES AND LONGITUDES OF THE POINTS.
56d51
< C 2003-06-23  IREDELL  STAGGERING FOR GRID TYPE 203
77,78c72
< C                NOTE: IF KGDSI(1)=201 OR KGDSI(1)=203,
< C                      THEN THE 9TH BIT OF KGDSI(11)
---
> C                NOTE: IF KGDSI(201)=1 THEN THE 9TH BIT OF KGDSI(11)
82,83c76
< C                NOTE: IF KGDSO(1)=201 OR KGDSO(1)=203,
< C                      THEN THE 9TH BIT OF KGDSO(11)
---
> C                NOTE: IF KGDSO(201)=1 THEN THE 9TH BIT OF KGDSO(11)
178c171
<       IF(KGDSI(1).EQ.201.OR.KGDSI(1).EQ.203) THEN
---
>       IF(KGDSI(1).EQ.201) THEN
182c175
<       IF(KGDSO(1).EQ.201.OR.KGDSO(1).EQ.203) THEN
---
>       IF(KGDSO(1).EQ.201) THEN
232c225
<       IF(KGDSI(1).EQ.201.OR.KGDSI(1).EQ.203) THEN
---
>       IF(KGDSI(1).EQ.201) THEN
235c228
<       IF(KGDSO(1).EQ.201.OR.KGDSO(1).EQ.203) THEN
---
>       IF(KGDSO(1).EQ.201) THEN
