16d15
< C 1999-04-08  IREDELL  GENERALIZE PRECISION
36c35
< C   LANGUAGE: FORTRAN 90
---
> C   LANGUAGE: FORTRAN 77
39,42d37
<       INTEGER,PARAMETER:: KD=SELECTED_REAL_KIND(15,45)
<       REAL(KIND=KD):: PI,DPR,CRDLIM
<       REAL(KIND=KD):: CTLAT,STLAT,CFLAT,SFLAT,CDLON,SDLON,CRD
<       REAL(KIND=KD):: SRD2RN,STR,CTR,SFR,CFR
44a40,44
> CC    DOUBLE PRECISION PI,DPR,CRDLIM
> CC    DOUBLE PRECISION CTLAT,STLAT,CFLAT,SFLAT,CDLON,SDLON,CRD
> CC    DOUBLE PRECISION SRD2RN,STR,CTR,SFR,CFR
> CC    PARAMETER(PI=3.1415926535897932384626433833,DPR=180./PI)
> CC    PARAMETER(CRDLIM=0.99999999999999)
