2c2
<       SUBROUTINE POLATES6(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,
---
>       SUBROUTINE POLATES6(IPOPT,KGDSI,KGDSO,MI,MO,KM,IBI,LI,GI,METH,
21,24c21
< C           WHICH DEFAULTS TO ALL 1 (IF IPOPT(1)=-1 OR IPOPT(2)=-1).
< C           ANOTHER OPTION IS THE MINIMUM PERCENTAGE FOR MASK,
< C           I.E. PERCENT VALID INPUT DATA REQUIRED TO MAKE OUTPUT DATA,
< C           (IPOPT(3+IPOPT(1)) WHICH DEFAULTS TO 50 (IF -1).
---
> C           WHICH DEFAULTS TO ALL 1 (IF IPOPT(2)=-1.).
45,47c42
< C   96-10-04  IREDELL  NEIGHBOR POINTS NOT BILINEAR INTERPOLATION
< C 1999-04-08  IREDELL  SPLIT IJKGDS INTO TWO PIECES
< C 2001-06-18  IREDELL  INCLUDE MINIMUM MASK PERCENTAGE OPTION
---
> C   96-10-04  IREDELL   NEIGHBOR POINTS NOT BILINEAR INTERPOLATION
57,59c52
< C                (DEFAULTS TO ALL 1 IF IPOPT(1)=-1 OR IPOPT(2)=-1).
< C                IPOPT(3+IPOPT(1)) IS MINIMUM PERCENTAGE FOR MASK
< C                (DEFAULTS TO 50 IF IPOPT(3+IPOPT(1)=-1)
---
> C                (DEFAULTS TO ALL 1 IF IPOPT(2)=-1).
87,88c80
< C   IJKGDS0      SET UP PARAMETERS FOR IJKGDS1
< C   (IJKGDS1)    RETURN FIELD POSITION FOR A GIVEN GRID POINT
---
> C   (IJKGDS)     RETURN FIELD POSITION FOR A GIVEN GRID POINT
95c87,88
< CFPP$ EXPAND(IJKGDS1)
---
> CFPP$ EXPAND(IJKGDS)
>       INTEGER METH
106d98
<       INTEGER IJKGDSA(20)
121,128c113,114
<       IF(IRET.EQ.0.AND.NB1.LT.0) IRET=32
<       LSW=1
<       IF(IPOPT(1).EQ.-1.OR.IPOPT(2).EQ.-1) LSW=0
<       IF(IRET.EQ.0.AND.LSW.EQ.1.AND.NB1.GT.15) IRET=32
<       MP=IPOPT(3+IPOPT(1))
<       IF(MP.EQ.-1.OR.MP.EQ.0) MP=50
<       IF(MP.LT.0.OR.MP.GT.100) IRET=32
<       PMP=MP*0.01
---
>       IF(IRET.EQ.0.AND.NB1.LT.0.) IRET=32
>       IF(IRET.EQ.0.AND.NB1.GE.20.AND.IPOPT(2).NE.-1) IRET=32
133c119
<         IF(LSW.EQ.1) THEN
---
>         IF(IPOPT(2).NE.-1) THEN
153d138
<       CALL IJKGDS0(KGDSI,IJKGDSA)
160c145
<         IF(LSW.EQ.1) WB=IPOPT(2+LB)
---
>         IF(IPOPT(2).NE.-1) WB=IPOPT(2+LB)
175c160
<               N11(N)=IJKGDS1(I1,J1,IJKGDSA)
---
>               N11(N)=IJKGDS(I1,J1,KGDSI)
185c170
<               IF(N11(N).GT.0) THEN
---
>               IF(N11(N).GT.0 .AND. GI(N11(N),K).NE.FILL) THEN
187,188c172,177
<                   GO(N,K)=GO(N,K)+WB*GI(N11(N),K)
<                   WO(N,K)=WO(N,K)+WB
---
>                    IF(METH .EQ. 0) THEN
>                       GO(N,K)=GO(N,K)+WB*GI(N11(N),K)
>                    ELSE
>                       GO(N,K) = MAX(ABS(GI(N11(N),K)),ABS(GO(N,K)))
>                    ENDIF
>                    WO(N,K)=WO(N,K)+WB
201c190
<           LO(N,K)=WO(N,K).GE.PMP*NB4
---
>           LO(N,K)=WO(N,K).GE.0.5*NB4
203c192
<             GO(N,K)=GO(N,K)/WO(N,K)
---
>              IF(METH .EQ. 0) GO(N,K)=GO(N,K)/WO(N,K)            
206c195
<             GO(N,K)=0.
---
>             GO(N,K)=FILL
