Rich Mamrosh 920-497-8771
Rick Decker 301-713-0462 x124
Carl Weiss 301-713-0462 x135
GSA	x5010
health unit 3801
Receiving (they pick up peanuts) x3405
Reference and library loan 497-5566 (Jean Bankhead)
Branch library 497-6742
Randy Baker 502-359-7075
Eve Reshetnik h:772-1608;  w:786-7826
Donna Sorenson (work) 825-9696
Bonnie Phipps 744-8742
Claris tech support 408-727-9054
Carol Sheehy 303-492-6370
James Martin 492-3552
Coe College 319-399-8000
  United fax number 708-952-6054
 Brad Ballish 301-763-8115
 Jeff diMego 301-763-8056
 Ralph Petersen 301-713-1858
 Boulder Library (reference)!! 441-3194
 Professor Emeritus Ian G. Barbour 507-663-4242
 Western Management Development Center 303-671-1010
 Mike Jones!! 497-6937
 John Jesitus!! 428-0139
 Barbara E. Zarlengo 203-353-4310 (home)
 Green Gulch Farm 415-383-3134
 Pendle Hill 215-566-4507
 Susan Phillips Cohen 718-638-6623
 Neal and Chris Woodruff 717-522-0472 
 Kathy Anderson 513-728-1221
 Mary Downton  303-497-1604 
 Larry Dunn  801-581-7189
 Rosemary Dyer  617-377-2967 
 John Hargraves! eza001@central1.lancaster.ac.uk
 Lewis O. Harvey, Jr. w: 492-8882 
 Bill Havens  604-228-6490 
 Mary M. Glackin, Chief (30l) 713-7462
 Ken Heideman  617-377-2955 (o) 
 Alexandra Heliotis  8-443-6430 
 Max Henrion  415-325-1892
 Ed Herbrechtsmeier 9-1-202-606-4588
 William Herke  (504)388-4180 FTS 687-0380 
 Leroy D. Herman  (608)264-5325 
 Richard Heuwinkel  8-267-7443 
 Bruce Hicks Phone: 301-713-0684
 Dick and Sandy Hilt! CC: 719-389-6581 
 Robert R. Hoffman  516-877-4743 
 Jonathan Hoopingarner *metalog_request_mailing-1 (dos)
 Henry Horsey  (703)968-0900 
 Seyed Hosseini 9-1-763-5687
 Sylvester Houston  303-671-1010
 David Husby PHONE: 408-646-3311
 Hans-Jorg Isemer PHONE: 49-431-5973873
 Michael Jackson PHONE: 44-344-85-6238
 Steven Janke  719-389-6000 
 Paul Janota 617-674-2981
 Terry Jarrett *metalog_request_mailing-3
 Roy Jenne PHONE: 303-497-1215
 Ingo Jessel FAX: 49-40-41173-298
 P. D. Jones PHONE: 44-603-592090
 Paul Jonota  (617)944-6850 
 David Jorgensen *metalog_request_mailing-5
 Tom Kaneshige PHONE: 301-427-2089, ext. 26
 Lakshmi Kantha PHONE: 303-492-3014
 Thomas Karl 704-259-0319
 Dr. J. R. Keeley 9-1-613-990-0246
 Philip Kesel  509-466-0858 
 Gary A. Klein  (513)767-2691 
 Richard C. Kolf  8-301-713-2445 
 Max Krause  (604)278-3411 
 T.W. (Terry) Krauss (403) 266-0900
 Paul Krehbiel 505-835-5215
 Jim LaDue 9-1-301-763-8251
 Joesph P. Lamos 497-8465
 Dick Larson  (505)522-9383 
 Don Latham  406-329-4848 
 Reggie Lawrence 9-1-301-763-4320
 Robert Lawrence (303)497-6902 
 Richard Leblang 8-783-4224 (FTS)
 Robert Lee 505-678-4006
 Preston Leftwich 867-3367
 David Leserman  449-8004 
 Robert Lewand  Work:  301-337-6239
 Leah Lewis *metalog_request_mailing-4
 Michael, Yeu-Woo, Lin (02) 3713181 Ext. 702
 Jane Littmann Work:  (803) 758-5008
 Mike Lukes *metalog_request_mailing-1 (dos)
 Odd Terje Lundbo +47 83 44102
 Matthew Lybanon 601-688-5263
 James S. Lynch 301-763-8444 
 Dr. Ed Mahler  302-774-8316 
 Bryon L. Marler  415-973-1056 
 Charlie Martin *metalog_request_mailing-1 (mac--lo density--and dos)
 James H. Martin (303)492-3552
 Lynne Mathis Telephone: +44 252 811181
 Yuzuru Matsuoka *metalog_request_mailing-3
 Dennis Mayer PHONE: 305-361-4355
 Bill Mazur  8-673-4800 
 Evelyn Mazur (617) 227-2425 
 Ray McCall Office: 492-7701
 Donald McCann 8-867-3427
 John McGinley  (303)497-6161 
 Wayne McGovern  8-301-713-1772 
 Dave McGuirk 497-8952
 Bob McIntosh 9-1-301-763-1500
 Patrick McIntosh  303-497-3795 
 Donald McKay  215-648-7569 
 Keith McKenzie 9-1-301-763-2597
 Kate McNitt *metalog_request_mailing-4
 Gary McWilliams  505-678-4388 
 Ed Measure  505-678-3307 
 Roy Mendelssohn 408-646-3311
 Cas Mendez-Vigo  (305)984-6433 
 Frank Merrem  303-497-6859 
 W. Dale Meyer  618-256-4781 
 Martine Michou PHONE: 41-22-730-84-30
 Barbara Mihalas 303-497-1542
 Doug Miller *metalog_request_mailing-2 (mac & dos)
 R. W. Miller  (416)592-2779 
 Richard W. Miller 416-592-2779
 Gerald B. Mills (301) 443-8251
 Donald Mock 325 Broadway
 Larry Mooney 361-0661
 Carla Moore *metalog_request_mailing-1 (dos)
 Mark Morrissey PHONE: 405-325-2541
 Fred Mosher 8-867-3367 
 Marilynn Mueller P.O. Box 1353
 Allan H. Murphy 503-737-5692
 Phillip Neal 9-1-763-8142
 Mark Nestler 9-1-301-763-7255
 Tom Ostry  (204)983-2074 
 John Overpeck 497-6172
 Roy Overstreet  206-526-6310
 James D. Palmer 703-993-1504
 D. E. Parker PHONE: 44-344-85-6238
 Jeff Passner 505-678-3193
 Phillip A. Pasteris (503) 326-4098
 Ed Pastula 301-713-2253
 Sam Patterson 9-1-301-763-4300
 James E. Peak  (street address for overnight:  2600 Garden Road)
 Carl A. Pearson  Seattle, WA  98124-0346!
 Cecile Penland PHONE: 303-492-4826
 John Pereira 9-1-301-763-1564
 Henry Phillips 9-1-301-763-5687
 Mary S. Phillips 303-497-6499 
 Roger Phillips  (303)491-8446 
 John K. Pitkethly  (305)254-4122 
 Walter Planet 9-1-301-763-8136
 John Powers 301-763-8142
 Karen Praner  (217)495-2140 
 Mel Prout (416) 739-4189
 Robert G. Quayle 8-672-0245
 Ed Quincey  5472 
 Gary Rasmussen  617-944-6850 
 Dr. James Rasmussen  8-301-713-7700 
 Vyacheslav N. Razuvaev PHONE: 95-255-21-94
 William Read 8-301-713-8090
 Thomas Reek 704-259-0836
 George Reid *metalog_request_mailing-5
 Elmar R. Reiter, President Work: (303) 442-2200 
 Richard W. Reynolds PHONE: 301-763-8396
 J. Jeffrey Richardson  492-9229 
 Sonny Richardson FTS: 763-8030
 Edwina Rissland  413-545-3639 
 Woody F. Roberts  (303)497_8941 
 Chet Ropelewski PHONE: 301-763-8227
 Lou Rubin 9-1-301-763-4680
 Mark Ruminski 9-1-301-763-8251
 Chris Ryan 03-669-4000
 Earl D. Sacerdoti  415-321-5681 
 John Sapper 9-1-301-763-4310
 Cathy Saton 703-759-1222
 Richard Savage  (303)793-5209 
 James A Schiavone  201-949-5624 
 Thomas W. Schlatter  303-497-6938 
 Mark J. Schneider, Chief (503) 230-5384
 Gunter Schreier *metalog_request_mailing-3
 Dick Schreitz 9-1-301-763-4311
 Gus Schumbera 8-672-0474
 Ed Seely  (303)221-0578 
 Stephane Senesi (33) 61.07.93.70
 Eileen Shae! 8-443-8415 
 George Sharman 497-6345
 Bob Shaw  503-227-7455
 Kelley Shrock  303-399-7704 
 V. G. Sigillito  (202)725-8823x6231 
 Steve Silberberg 492-2368
 Arlindo da Silva PHONE: 414-229-3950
 Eric Skyllingstad  (509)376-1724 
 Ralph Slutz  303-497-6535
 Dave Small x6897
 Daniel L. Smith, Chief (817) 334-2671
 Darrell E. Smith 303-236-9565
 Mirco Snidero 9-1-301-794-5124 
 Arne Spekat PHONE: 49-30-8-38-71-134
 Dr. John Stackpole  8-763-8115 
 Henry Steigerwaldt 8-331-4035
 Peter Steurer 704-259-0445
 Kathryn Stewart Home:  421-9260
 Thomas Stewart  (518)442-3850 (W) 
 Molly Stock  (208)885-7033/6444 
 Donald E. Strebel *metalog_request_mailing-6
 Anne L. Studholme FTS: 342-8200
 Mark Stunder  301-428-9898 
 Prof. Ching Y Suen  504-848-3000 
 Woody Sutherland *metalog_request_mailing-2 (mac and dos)
 Robert Swanson  415-973-1331 
 Paul Tag  408/647-4725 
 Eugene S. Takle  a1.est@isumvs.bitnet
 H. Bennett Teates (404)992-8430
 James F. Todd  8-443-8721 
 Dr. Louis W. Uccellini  301-763-8077 
 Dr. Sushil Unninayar  202-357-9875 
 Tetsuya Uwai PHONE: 81-78-341-4823
 John R. Vanderpool PHONE: 301-513-1683
 Russell Vose PHONE: 615-574-0390
 Richard Wagoner  497-6301
 Bryan C. Weare PHONE: 916-752-3445
 John Weaver  8-323-1124 
 Dale Webster  202-849-8080 
 James Welsh PHONE: 303-497-6714
 Hoyt Wheeland  8-301-713-2372 
 George Wilkins 8-740-5351
 Stan Wilkison  *metalog_request_mailing-2 (dos)
 Steven Williams 497-8164
 Robert L. Winkler  919-660-7729
 Michelle Winston 9-1-301-763-4680
 Gregory W. Withee  com: 202-606-4594
 John Withrow  673-5243 
 Charles A. Wood, Chairman *metalog_request_mailing-3
 Helen Wood 301-763-1564
 Scott Woodruff 303-497-6747
 Zhongxiang Wu PHONE: 607-253-2290
 James Wydick 9-1-301-763-8062
 Christine Young PHONE: 414-229-3951
 Kenneth C. Young (404)992-8430
 Alan Zahrai  (405)366-0463 
 Paolo Zannetti  (818)357-9983 
 Ming Zhang Ph.D 9-1-301-763-8251
 Philip M. Zion (30l) 794-9002
 Steve Zubrick (703) 260-0107 
 Peter Zwack  fax: 514-987-3115
