function gen_colormap( )
begin
        return( (/ \
         (/0.00,0.00,0.00/),  \  ; black      0
         (/1.00,1.00,1.00/),  \  ; white      1
         (/0.00,0.00,1.00/),  \  ; blue       2
         (/0.20,0.56,0.80/),  \  ; sky blue   3
         (/0.00,1.00,1.00/),  \  ; cyan       4
         (/0.50,0.00,1.00/),  \  ; blue magenta   5
         (/0.00,1.00,0.00/),  \  ; green      6
         (/0.14,0.56,0.14/),  \  ; forest green   7
         (/1.00,1.00,0.00/),  \  ; yellow      8
         (/1.00,0.50,0.00/),  \  ; orange     9
         (/1.00,0.00,1.00/),  \  ; magenta   10
         (/1.00,0.00,0.00/),  \  ; red       11
         (/0.65,0.16,0.16/),  \  ; brown     12
         (/0.86,0.58,0.44/),  \  ; tan       13
         (/0.63,0.13,0.94/),  \  ; purple    14
         (/0.93,0.51,0.94/),  \  ; violet    15
         (/0.00,0.00,0.50/),  \  ; navy      16
         (/0.00,0.00,0.80/),  \  ; medium blue  17
         (/1.00,0.75,0.80/),  \  ; pink        18
         (/0.55,0.24,0.18/),  \  ; coral       19
         (/0.60,0.98,0.60/),  \  ; pale green     20
         (/1.00,0.76,0.15/),  \  ; goldenrod      21
         (/0.66,0.66,0.66/),  \  ; light gray    22
         (/0.40,0.40,0.40/),  \  ; dark gray   23
         (/0.80,0.80,0.80/),  \  ; very light gray   24
	 (/.000,.890,.902/),  \  ; precip cyan 25
	 (/.333,.890,.000/),  \  ; precip green 26
         (/.667,1.000,.000/), \  ; precip green-yellow 27
         (/1.000,1.000,.000/),\  ; precip yellow 28
         (/1.000,.800,.000/), \  ; precip orange 29
         (/1.000,.600,.000/), \  ; precip dark orange 30
         (/1.000,.263,.000/), \  ; precip red 31
         (/1.000,.392,1.000/),\  ; precip dark pink 32
	 (/1.000,.620,.910/), \  ; precip pink 33
	 (/0.40,0.60,0.80/),  \  ; CCFP blue 34
	 (/0.50,0.50,0.50/) /))  ; CCFP gray 35 
end
